[USRP0]
;{str} Tx USRP ip
addr=serial=30AD33C,num_recv_frames=512
;{float}[-60 60][gnu dB] Rx gain
GainRX=0
;{float}[0 200000000][Hz] Tx fs
FcRx=7.5e+08
;{float}[0 200000000][Hz] Rx fs
FsRx=2e+06
;{float}[0 200000000][Hz] Rx B
B=5e+06
;{str} Data recording path CH0
writePath0=/home/kot/kitty/rec/CH0
;{str} Data recording path CH1
writePath1=/home/kot/kitty/rec/CH1
;{str} Data recording path CH2
;writePath2=/home/kot/kitty/rec/CH2
;{str} Data recording path CH3
;writePath3=/home/kot/kitty/rec/CH3
;{int}[0 200000000][S] Rx data part size (block for HDDWRITE)
dataPartSize=5000000

[USRP1]
;{str} Tx USRP ip
addr=serial=30AD2CE,num_recv_frames=512
;{float}[-60 60][gnu dB] Rx gain
GainRX=0
;{float}[0 200000000][Hz] Tx fs
FcRx=7.5e+08
;{float}[0 200000000][Hz] Rx fs
FsRx=2e+06
;{float}[0 200000000][Hz] Rx B
B=5e+06
;{str} Data recording path CH0
;writePath0=/home/kot/kitty/rec/CH0
;{str} Data recording path CH1
;writePath1=/home/kot/kitty/rec/CH1
;{str} Data recording path CH2
writePath0=/home/kot/kitty/rec/CH2
;{str} Data recording path CH3
writePath1=/home/kot/kitty/rec/CH3
;{int}[0 200000000][S] Rx data part size (block for HDDWRITE)
dataPartSize=5000000

[rec]
;{str} timestamp string (not important)
timestamp=null
;{int}[0 2000000000000000000]
timestamp64=165451023
;{str} sets a breakpoint in the recording
notes=mig29 low and fast
;{spin}[internal external gpsdo] 
syncSource=gpsdo
;"none" or IP string 192.168.10.3
octoclockAddr=none
targetStartTime=1698322802
startOffset=20
